{
  "name": "modulelab-business-api-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run check:syntax && node --test",
    "dev": "wrangler dev --config wrangler.toml",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:staging": "node scripts/check-staging-config.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
